<!DOCTYPE html><!--  Last Published: Fri Aug 26 2022 12:28:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6308bac00669a22642b63a9d" data-wf-site="6308bac00669a2669cb63aad" lang="de">
<head>
  <meta charset="utf-8">
  <title>dummy für release</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/rotbart-website-3ff47ca9c36707f1fa907aa.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c6f420df-e0b7-a7b6-2604-82e327975688"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="e1b14b98-b530-aac0-377f-cef041fe2c25"] {color:rgb(255,255,255);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3365714e-85ce-f0ae-a0a3-f1b2fae41958"] {background-color:rgb(217,158,40);}html.w-mod-js:not(.w-mod-ix) [data-w-id="29482d6e-30d7-2cf8-a370-a8d5dfd6e362"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="29482d6e-30d7-2cf8-a370-a8d5dfd6e363"] {color:rgb(255,255,255);}html.w-mod-js:not(.w-mod-ix) [data-w-id="030c616d-c5fe-a9e7-3bcd-2c3b4b7a38c9"] {-webkit-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4dfeccd0-ef88-4d1c-4503-61a5d485e8ea"] {-webkit-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="b54038cb-aac9-af6c-717d-675f0b422cef"] {-webkit-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 90%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c6f420df-e0b7-a7b6-2604-82e327975688"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="e1b14b98-b530-aac0-377f-cef041fe2c25"] {color:rgb(255,255,255);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3365714e-85ce-f0ae-a0a3-f1b2fae41958"] {background-color:rgb(217,158,40);}html.w-mod-js:not(.w-mod-ix) [data-w-id="29482d6e-30d7-2cf8-a370-a8d5dfd6e362"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="29482d6e-30d7-2cf8-a370-a8d5dfd6e363"] {color:rgb(255,255,255);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div bind="86b51892-b679-e3e9-dd26-7e253c298874" class="global">
    <div bind="f604f31b-db2c-f9a1-13fa-52144389763c" class="c-transition"></div>
    <div bind="86b51892-b679-e3e9-dd26-7e253c298875" class="html w-embed">
      <style>
  .homepage {
    background: transparent linear-gradient(180deg, #bdc6a5 0%, #eb632d 100%) 0%
      0% no-repeat padding-box;
  }
  .work_image-flex {
    pointer-events: none;
  }
  .side-nav-link {
    writing-mode: vertical-lr;
  }
  .nav__link.w-inline-block.w--current > .nav-link-inner-wrapper > .nav-outline-active {
 opacity: 100%;
}
  @media only screen and (min-width: 992px) {
    .paragraph,
    .work_title,
    .footer-heading {
      font-size: clamp(20px, 1.51em, 29px);
    }
    .section__link {
      font-size: clamp(27px, 2.34em, 45px);
    }
    .small-text {
      font-size: clamp(16px, 1.04em, 20px);
    }
    .small-btn-text {
      font-size: clamp(16px, 1.04em, 21px);
    }
  }
  @media only screen and (min-width: 1920px) {
    body {
      font-size: 1.2em;
    }
  }
</style>
    </div>
  </div>
  <div bind="d2faec69-22d7-84cf-fb04-4f73a98c2769" class="page-wrapper">
    <nav bind="91f54ee9-c806-8ca4-0efd-2aa1cae6291f" class="navbar">
      <div style="-webkit-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="container__nav">
        <a href="index.html" aria-current="page" class="navi-logo-wrapper w-inline-block w--current"><img src="images/rotbart_logo_schwarz.svg" loading="lazy" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a12f" alt="rotbart logo" class="nav-brand-image"></a>
        <ol bind="da39a1ef-a496-3bf0-e3ad-98a4c551a130" role="list" class="nav__list">
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a131" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c972d-42b63a9d" class="list__item is--absoulute">
            <a href="index.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a132" aria-current="page" class="nav__link w-inline-block w--current">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a133" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a134" class="nav__text">Home</div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a137" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9733-42b63a9d" class="list__item is--z-index-4">
            <a href="index.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a138" aria-current="page" class="nav__link w-inline-block w--current">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a139" class="nav-link-inner-wrapper">
                <div class="nav__text">Home</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a13d" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9739-42b63a9d" class="list__item is--absoulute">
            <a href="#" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a13e" class="nav__link w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a13f" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a140" class="nav__text">Über uns</div>
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a142" class="nav-outline-active is--about"></div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a143" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c973f-42b63a9d" class="list__item">
            <a href="https://andi-santos.github.io/pre-release/#ueber-uns" class="nav__link__section w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a145" class="nav-link-inner-wrapper">
                <div class="nav__text">Über uns</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link__section .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link__section:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a149" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9745-42b63a9d" class="list__item is--absoulute">
            <a href="unser-konzept.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a14a" class="nav__link w-inline-block">
              <div class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a14c" class="nav__text">Konzept</div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a14f" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c974a-42b63a9d" class="list__item">
            <a href="unser-konzept.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a150" class="nav__link is--hover w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a151" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a152" class="nav__text">Konzept</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link__section .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link__section:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a155" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9750-42b63a9d" class="list__item is--absoulute">
            <a href="#" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a156" class="nav__link is--hidden w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a157" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a158" class="nav__text">Speisekarte</div>
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a15a" class="nav-outline-active"></div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a15b" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9756-42b63a9d" class="list__item">
            <a href="#" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a15c" class="nav__link is--hover is--hidden w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a15d" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a15e" class="nav__text">Speisekarte</div>
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a160" class="nav-hover-div"></div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a161" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c975c-42b63a9d" class="list__item is--absoulute">
            <a href="essen-und-trinken.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a162" class="nav__link w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a163" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a164" class="nav__text">Essen</div>
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a166" class="nav-outline-active"></div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a167" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9762-42b63a9d" class="list__item">
            <a href="essen-und-trinken.html" class="nav__link is--hover w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a169" class="nav-link-inner-wrapper">
                <div class="nav__text">Essen</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link__section .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link__section:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a16d" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9768-42b63a9d" class="list__item is--absoulute">
            <a href="feier.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a16e" class="nav__link w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a16f" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a170" class="nav__text">Feiern</div>
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a172" class="nav-outline-active"></div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a173" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c976e-42b63a9d" class="list__item">
            <a href="feier.html" class="nav__link is--hover w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a175" class="nav-link-inner-wrapper">
                <div class="nav__text">Feiern</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link__section .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link__section:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a179" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9774-42b63a9d" class="list__item is--absoulute">
            <a href="#" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a17a" class="nav__link-footer w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a17b" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a17c" class="nav__text">Kontakt</div>
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a17e" class="nav-outline-active"></div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a17f" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c977a-42b63a9d" class="list__item">
            <a href="#footer-index" data-w-id="340aae05-81bd-6cfd-d32e-cd28ef6c977b" class="nav__link__section w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a181" class="nav-link-inner-wrapper">
                <div class="nav__text">Kontakt</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav-link-footer .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav-link-footer:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a185" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9780-42b63a9d" class="list__item is--z-index-4">
            <a href="#footer-index" class="nav__link__section is--hover w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a187" class="nav-link-inner-wrapper">
                <div class="nav__text">Reservierung</div>
                <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                    <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                  </svg>
                  <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link__section .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link__section:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
                </div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a18b" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9786-42b63a9d" class="list__item is--z-index-4">
            <a href="#" class="nav__link is--hover w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a18d" class="nav-link-inner-wrapper">
                <div class="nav__text">Jobs</div>
              </div>
              <div class="w-embed"><svg class="hand-draw-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 152.9 43.4" style="enable-background: new 0 0 152.9 43.4" xml:space="preserve">
                  <path d="M151.9,13.6c0,0,3.3-9.5-85-8.3c-97,1.3-58.3,29-58.3,29s9.7,8.1,69.7,8.1c68.3,0,69.3-23.1,69.3-23.1 s1.7-10.5-14.7-18.4"></path>
                </svg>
                <style>
html,
body {
  height: 100%;
}
a {
  text-decoration: none;
}
.nav__link__section .hand-draw-circle {
  fill: none;
  stroke: #db6b3d;
  stroke-width: 1;
  stroke-miterlimit: 10;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  stroke-linecap: round;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 60px);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
  z-index: -1;
  margin-top: -3.5%;
}
.hand-draw-circle {
  stroke: blue;
}
.nav__link__section:hover .hand-draw-circle {
  stroke-dashoffset: 0;
  opacity: 1;
  transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}/*# sourceMappingURL=hello.css.map */
</style>
              </div>
            </a>
          </li>
        </ol>
        <ol bind="da39a1ef-a496-3bf0-e3ad-98a4c551a191" role="list" class="nav__list is--secondary">
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a192" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c978d-42b63a9d" class="list__item is--1ch-margin-bottom">
            <a href="impressum.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a193" class="nav__link is--bottom w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a194" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a195" class="nav__text is--small">Impressum</div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a197" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9792-42b63a9d" class="list__item is--1ch-margin-bottom">
            <a href="datenschutz.html" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a198" class="nav__link is--bottom w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a199" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a19a" class="nav__text is--small">Datenschutz</div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a19c" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c9797-42b63a9d" class="list__item is--1ch-margin-bottom">
            <a href="#https://www.instagram.com/rotbart.gelnhausen/?hl=de" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a19d" target="_blank" class="nav__link is--bottom w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a19e" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a19f" class="nav__text is--small">Instagram</div>
              </div>
            </a>
          </li>
          <li bind="da39a1ef-a496-3bf0-e3ad-98a4c551a1a1" id="w-node-_340aae05-81bd-6cfd-d32e-cd28ef6c979c-42b63a9d" class="list__item is--1ch-margin-bottom">
            <a href="https://www.instagram.com/rotbart.gelnhausen/?hl=de" bind="da39a1ef-a496-3bf0-e3ad-98a4c551a1a2" target="_blank" class="nav__link is--bottom w-inline-block">
              <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a1a3" class="nav-link-inner-wrapper">
                <div bind="da39a1ef-a496-3bf0-e3ad-98a4c551a1a4" class="nav__text is--small">Facebook</div>
              </div>
            </a>
          </li>
        </ol>
      </div>
      <div bind="7d4d8ca6-d78e-2ce4-c339-2a8049788719" data-w-id="7d4d8ca6-d78e-2ce4-c339-2a8049788719" class="navbar-hamburger-menu">
        <div bind="7d4d8ca6-d78e-2ce4-c339-2a804978871a" data-w-id="7d4d8ca6-d78e-2ce4-c339-2a804978871a" class="hamburger-menu">
          <div bind="7d4d8ca6-d78e-2ce4-c339-2a804978871b" class="top-bar"></div>
          <div bind="7d4d8ca6-d78e-2ce4-c339-2a804978871c" class="bottom-bar"></div>
          <div bind="7d4d8ca6-d78e-2ce4-c339-2a804978871d" class="_2nd-top-bar"></div>
          <div bind="7d4d8ca6-d78e-2ce4-c339-2a804978871e" class="_2nd-bottom-bar"></div>
        </div>
      </div>
    </nav>
    <div bind="14fdba06-20f1-c9ce-752d-c6e97a70ebf8" class="brand-wrapper">
      <a href="index.html" bind="14fdba06-20f1-c9ce-752d-c6e97a70ebf9" data-w-id="14fdba06-20f1-c9ce-752d-c6e97a70ebf9" aria-current="page" class="brand w-nav-brand w--current"><img src="images/rotbart-logo.svg" loading="lazy" bind="14fdba06-20f1-c9ce-752d-c6e97a70ebfa" alt="rotbart logo" class="logo-image"></a>
    </div>
    <div bind="a8ce5bc2-5bcf-c9b1-01be-3a4504e9d316" class="main-wrapper">
      <div bind="632ae1d5-ff57-f4c7-85a6-25b42283c9ef" class="page-sections">
        <div bind="961f7c98-3313-a2ee-3713-85104993a870" class="homepage">
          <div bind="855f4444-9b5e-a882-3126-4a9c7fa7aac0" class="section-home">
            <div bind="5a3eea53-f30e-133b-2501-cb00865ffc33" class="hero-section-wrapper">
              <div id="home" bind="3537052b-dec0-462e-519f-ace48ba4f08f" class="home-hero">
                <div bind="7ff2a161-91c8-52e3-452b-fa72ee05b833" class="preview-hero">
                  <div bind="ecdca631-1f0f-5499-5f83-5ee8bcdf9b86" class="home-hero-content">
                    <div bind="ee07ae72-8746-ca83-a77f-5842dc5d9d44" class="hero-centered">
                      <div bind="e53247f0-0ae6-f265-15f3-02fd1282dbe5" class="hero-home-info"><img src="images/rotbart-logo.svg" loading="lazy" bind="81033c4b-1caa-2d7f-3248-06e8a0cfda21" alt="rotbart logo" class="logo">
                        <div bind="a17ce5f4-dbe0-6384-280a-6eafdedf4ad3" class="images-wrapper">
                          <div bind="2718465c-d27c-221c-121f-88565d5e3682" class="image-wrap one"><img src="images/rotbart_2.jpg" loading="eager" width="350" sizes="(max-width: 479px) 57vw, (max-width: 767px) 43vw, (max-width: 991px) 255.078125px, 18vw" bind="7aab47a7-6baa-c713-68a5-1b3cf2a73c9b" srcset="images/rotbart_2-p-500.jpeg 500w, images/rotbart_2.jpg 700w" alt="" class="image-fill"></div>
                          <div bind="1496fb9a-1903-8a78-758b-286186148311" class="image-wrap two"><img src="images/rotbart_1.jpg" loading="eager" width="334" sizes="(max-width: 479px) 42vw, (max-width: 767px) 32vw, (max-width: 991px) 243.1796875px, 17vw" bind="1496fb9a-1903-8a78-758b-286186148312" srcset="images/rotbart_1-p-500.jpeg 500w, images/rotbart_1.jpg 668w" alt="" class="image-fill"></div>
                          <div bind="a678ee92-96fb-0546-3c1c-edc56a56c16d" class="image-wrap three"><img src="images/rotbart_3.jpg" loading="eager" width="690" sizes="(max-width: 479px) 73vw, (max-width: 767px) 54vw, (max-width: 991px) 503.15625px, 36vw" bind="a678ee92-96fb-0546-3c1c-edc56a56c16e" srcset="images/rotbart_3-p-500.jpeg 500w, images/rotbart_3-p-800.jpeg 800w, images/rotbart_3-p-1080.jpeg 1080w, images/rotbart_3.jpg 1380w" alt="" class="image-fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div bind="b64bf656-37ee-4447-a2fb-2cdf05cde8df" data-w-id="b64bf656-37ee-4447-a2fb-2cdf05cde8df" class="home-trigger"></div>
            </div>
            <section bind="d21c5e38-0fe2-f910-6deb-88d8f673cf01" class="sticky-section-wrapper">
              <div bind="d21c5e38-0fe2-f910-6deb-88d8f673cf02" class="sticky-section">
                <div id="ueber-uns" bind="e4320978-e31d-6567-b6ed-10c8927cc829" class="anchor is-realtiv"></div>
                <div bind="d21c5e38-0fe2-f910-6deb-88d8f673cf04" class="sticky-base sticky-first-base is--relative-mobile">
                  <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc2a" class="section-about">
                    <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc2b" class="sticky-card">
                      <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc2d" class="sticky-about">
                        <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc2e" data-w-id="6faaa0f8-d184-f2eb-245e-8f30eebbcc2e" class="about-wrapper">
                          <p bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc2f" class="paragraph">Was wir uns von unserem </p>
                          <a bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc31" data-w-id="6faaa0f8-d184-f2eb-245e-8f30eebbcc31" href="#" class="work_link w-inline-block">
                            <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc32" class="work_title is-1">Namensgeber</div>
                            <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc34" class="work_image-flex">
                              <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc35" data-w-id="6faaa0f8-d184-f2eb-245e-8f30eebbcc35" class="work_img">
                                <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc36" class="work_img-height"><img class="work__photo is--round" src="images/800px-Friedrich_I._Barbarossa_Christian_Siedentopf_1847.jpg" alt="" sizes="(max-width: 479px) 30vw, (max-width: 767px) 23vw, (max-width: 991px) 204.953125px, 15vw" loading="eager" bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc37" srcset="images/800px-Friedrich_I._Barbarossa_Christian_Siedentopf_1847-p-500.jpeg 500w, images/800px-Friedrich_I._Barbarossa_Christian_Siedentopf_1847.jpg 800w"></div>
                              </div>
                            </div>
                            <div bind="eabe8c15-72c2-f9af-1cf1-eb0eef85bb1f" class="overflow-hidden-absolute">
                              <div bind="030c616d-c5fe-a9e7-3bcd-2c3b4b7a38c9" data-w-id="030c616d-c5fe-a9e7-3bcd-2c3b4b7a38c9" class="work_title is-2">Namensgeber</div>
                            </div>
                          </a>
                          <p bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc3a" class="paragraph"> abschauen: königliche Ansprüche. Die sind hier nicht nur hehres Ziel, sondern. </p>
                          <a bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc3c" href="#" class="work_link w-inline-block">
                            <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc3d" class="work_title is-1">Regional, frisch, saisonal und in bester Bio-Qualität</div>
                            <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc3f" class="work_image-flex">
                              <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc40" data-w-id="6faaa0f8-d184-f2eb-245e-8f30eebbcc40" class="work_img is--337px">
                                <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc41" class="work_img-height"><img class="work__photo is--square" src="images/annie-spratt-60MPOHqcrWU-unsplash_300.png" alt="" sizes="(max-width: 479px) 35vw, (max-width: 767px) 26vw, (max-width: 991px) 245.6953125px, 18vw" loading="eager" bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc42" srcset="images/annie-spratt-60MPOHqcrWU-unsplash_300-p-500.png 500w, images/annie-spratt-60MPOHqcrWU-unsplash_300.png 674w"></div>
                              </div>
                            </div>
                            <div bind="4dfeccd0-ef88-4d1c-4503-61a5d485e8e9" class="overflow-hidden-absolute">
                              <div bind="4dfeccd0-ef88-4d1c-4503-61a5d485e8ea" data-w-id="4dfeccd0-ef88-4d1c-4503-61a5d485e8ea" class="work_title is-2">Regional, frisch, saisonal und in bester Bio-Qualität</div>
                            </div>
                          </a>
                          <p bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc45" class="paragraph"> – das ist quasi Ehrensache. Und daher: eigentlich nicht der Rede wert.<br><br>Worüber wir wirklich reden wollen und was wir dem rotbärtigen Blaublut eventuell voraus haben: Offenheit, Leidenschaft und eine überbordende </p>
                          <a bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc4a" href="#" class="work_link w-inline-block">
                            <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc4b" class="work_title is-1">Freude am kulinarischen und ästhetischen Genuss</div>
                            <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc4d" class="work_image-flex">
                              <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc4e" data-w-id="6faaa0f8-d184-f2eb-245e-8f30eebbcc4e" class="work_img is-wide">
                                <div bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc4f" class="work_img-height _130---padding"><img class="work__photo is--rounded-top" src="images/delightin-dee-_WI3DGseB3g-unsplash.jpeg" width="301" alt="" sizes="(max-width: 479px) 35vw, (max-width: 767px) 26vw, (max-width: 991px) 238px, 17vw" loading="eager" bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc50" srcset="images/delightin-dee-_WI3DGseB3g-unsplash.jpeg 500w, images/delightin-dee-_WI3DGseB3g-unsplash.jpeg 800w, images/delightin-dee-_WI3DGseB3g-unsplash.jpeg 1080w, images/delightin-dee-_WI3DGseB3g-unsplash.jpeg 1600w, images/delightin-dee-_WI3DGseB3g-unsplash.jpeg 1920w"></div>
                              </div>
                            </div>
                            <div bind="b54038cb-aac9-af6c-717d-675f0b422cee" class="overflow-hidden-absolute">
                              <div bind="b54038cb-aac9-af6c-717d-675f0b422cef" data-w-id="b54038cb-aac9-af6c-717d-675f0b422cef" class="work_title is-2">Freude am kulinarischen und ästhetischen Genuss</div>
                            </div>
                          </a>
                          <p bind="6faaa0f8-d184-f2eb-245e-8f30eebbcc53" class="paragraph">– ohne Berührungsängste und ohne Grenzen. Wir lieben es, ungewöhnliche Dinge zu kombinieren und die unterschiedlichsten Menschen an einem Tisch zu versammeln. Habt Spaß, genießt und probiert euch aus! Das ist unsere Maxime</p>
                        </div>
                        <a bind="b7365c80-d851-079c-13a8-a34bd70d6457" href="unser-konzept.html" class="cta is--relative w-inline-block">
                          <div bind="b7365c80-d851-079c-13a8-a34bd70d6458" class="btn__text">Unser Konzept</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div bind="122e8d0e-80a6-a8ae-45bc-b92d5e67b769" data-w-id="122e8d0e-80a6-a8ae-45bc-b92d5e67b769" class="spacer is-1"></div>
                <div bind="5a7015bf-0518-baaa-807b-3c712b421630" data-w-id="5a7015bf-0518-baaa-807b-3c712b421630" class="sticky-base sticky-first-base">
                  <div bind="3365714e-85ce-f0ae-a0a3-f1b2fae41958" data-w-id="3365714e-85ce-f0ae-a0a3-f1b2fae41958" class="section-essen-trinken">
                    <div bind="3365714e-85ce-f0ae-a0a3-f1b2fae41959" class="sticky-card">
                      <div bind="3365714e-85ce-f0ae-a0a3-f1b2fae4195b" class="sticky-essen-trinken">
                        <div bind="27aaa321-692c-f460-3ae2-aa78c1e61592" class="section__link-wrapper">
                          <div bind="c6f420df-e0b7-a7b6-2604-82e327975688" data-w-id="c6f420df-e0b7-a7b6-2604-82e327975688" class="hover__element is--round"></div>
                          <a bind="e1b14b98-b530-aac0-377f-cef041fe2c25" data-w-id="e1b14b98-b530-aac0-377f-cef041fe2c25" href="essen-und-trinken.html" class="section__link">Essen &amp;<br>Trinken</a>
                        </div>
                        <div bind="29482d6e-30d7-2cf8-a370-a8d5dfd6e361" class="section__link-wrapper">
                          <div bind="29482d6e-30d7-2cf8-a370-a8d5dfd6e362" data-w-id="29482d6e-30d7-2cf8-a370-a8d5dfd6e362" class="hover__element is--square"></div>
                          <a bind="29482d6e-30d7-2cf8-a370-a8d5dfd6e363" data-w-id="29482d6e-30d7-2cf8-a370-a8d5dfd6e363" href="feier.html" class="section__link">Feiern</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div bind="44a8a86d-1a8d-7427-36c1-0be47d5bf4be" class="spacer is-1"></div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div id="footer-index" class="anchor"></div>
    </div>
    <div id="footer-homepage" bind="d19dcdbc-b3b6-9fbe-9c79-e87e4b6b1265" class="footer-wrap sticky-last">
      <div bind="305450d3-9f5c-13b8-7849-b3719791ed38" class="footer">
        <div bind="305450d3-9f5c-13b8-7849-b3719791ed39" class="sticky-card">
          <div bind="305450d3-9f5c-13b8-7849-b3719791ed3a" class="sticky-footer">
            <footer bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab1" class="footer-wrapper wf-section">
              <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab2" class="footer-container w-container">
                <div class="footer-flex-container">
                  <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab4" class="footer-block is--second">
                    <h2 bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab5" class="footer-heading">Hier findest du uns</h2>
                    <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab7" class="small-text">Am Ziegelturm 4<br>63571 Gelnhausen <br>Deutschland<br>
                      <a href="mailto:info@rotbartgelnhausen.de?subject=Anfrage" bind="e41b5a51-c1d9-bb40-30b9-a8c707252815" class="contact-link">info@rotbartrelnhausen.de</a><br>
                      <a href="#" bind="bb0b6a63-d3b2-3606-19e5-45339a62cf98" class="contact-link">06051 3318</a>
                    </div>
                    <div bind="0cde8387-09df-582e-f26f-03039b461301" class="cta-flex-wrap">
                      <a bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac1" href="mailto:team@rotbartgelnhausen.de?subject=Anfrage" class="cta is--footer w-inline-block">
                        <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac3" class="small-text">Schreib uns</div>
                      </a>
                      <a bind="18bdf1ad-eea8-1a82-0937-5e6654da88cb" href="https://goo.gl/maps/aTJb1LuTpbzGQVXM7" target="_blank" class="cta is--footer hidden-desktop w-inline-block">
                        <div bind="18bdf1ad-eea8-1a82-0937-5e6654da88cd" class="small-text">Google Maps</div>
                      </a>
                    </div>
                  </div>
                  <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac5" class="footer-block is--second">
                    <h2 bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac6" class="footer-heading">Öffnungszeiten</h2>
                    <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac8" class="small-text">So – Mi 09 –19 Uhr<br>Do – Sa 09 –22 Uhr</div>
                    <a bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaacc" href="https://goo.gl/maps/aTJb1LuTpbzGQVXM7" target="_blank" class="cta is--footer hidden-on-mobile w-inline-block">
                      <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaacd" class="main-button_circle is--plum"></div>
                      <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaace" class="small-text">Google Maps</div>
                    </a>
                  </div>
                  <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab4" class="footer-block is--second">
                    <h2 bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab5" class="footer-heading">Reservieren</h2>
                    <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaab7" class="small-text">‍<a href="mailto:info@rotbartgelnhausen.de?subject=Anfrage" bind="e41b5a51-c1d9-bb40-30b9-a8c707252815" class="contact-link">info@rotbartrelnhausen.de</a><br>
                      <a href="#" bind="bb0b6a63-d3b2-3606-19e5-45339a62cf98" class="contact-link">06051 3318</a>
                    </div>
                    <div bind="0cde8387-09df-582e-f26f-03039b461301" class="cta-flex-wrap">
                      <a bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac1" href="mailto:team@rotbartgelnhausen.de?subject=Anfrage" class="cta is--footer w-inline-block">
                        <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaac3" class="small-text">Reservierung</div>
                      </a>
                      <a bind="18bdf1ad-eea8-1a82-0937-5e6654da88cb" href="https://goo.gl/maps/aTJb1LuTpbzGQVXM7" target="_blank" class="cta is--footer hidden-desktop w-inline-block">
                        <div bind="18bdf1ad-eea8-1a82-0937-5e6654da88cd" class="small-text">Google Maps</div>
                      </a>
                    </div>
                  </div>
                  <div bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaad0" class="footer-block is--third">
                    <h2 bind="0fecc0c5-f51d-1ae1-3db5-28ae6feaaad1" class="footer-heading">Folge uns</h2>
                    <div bind="2abeb4c6-6e8f-45ba-0b2b-25c0bc734b4e" class="social-icon-wrapper">
                      <a bind="fbb81d3f-239f-86bb-7d60-7e5ff1b1b9ef" href="#" class="social-link w-inline-block"><img src="images/fb-icon.svg" loading="lazy" bind="4e4a65ff-58a0-5548-5b75-cfcde23d916b" alt="" class="icon"></a>
                      <a bind="61ac81d3-2fa0-bd7a-ba6f-f30a4a9d6940" href="#" class="social-link w-inline-block"><img src="images/insta-icon.svg" loading="lazy" bind="96bcc066-f881-c5d7-04d6-51414dc6f54f" alt="" class="icon"></a>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <div bind="6863fb89-773a-a171-c41f-dd21078457c0" class="speisekarte-wrapper">
      <a bind="6863fb89-773a-a171-c41f-dd21078457c1" href="#" class="speisekarte__link w-inline-block">
        <div bind="6863fb89-773a-a171-c41f-dd21078457c2" class="accordion__link-title">Speisekarte</div>
      </a>
      <div bind="6863fb89-773a-a171-c41f-dd21078457c4" class="meal-menu-wrapper">
        <div bind="6863fb89-773a-a171-c41f-dd21078457c5" class="absolute-headline-wrapper">
          <h2 bind="6863fb89-773a-a171-c41f-dd21078457c6" class="heading">Speisekarte</h2>
        </div>
        <div bind="6863fb89-773a-a171-c41f-dd21078457c8" data-w-id="6863fb89-773a-a171-c41f-dd21078457c8" class="menu-wrapper">
          <div bind="6863fb89-773a-a171-c41f-dd21078457c9" class="text-wrapper">
            <div bind="6863fb89-773a-a171-c41f-dd21078457ca" class="meal-columns">
              <div bind="6863fb89-773a-a171-c41f-dd21078457cb" class="meal-type-col">
                <h3 bind="6863fb89-773a-a171-c41f-dd21078457cc" class="heading__meal--type">Frühstück &amp; <br>Brunch (Sonntag 10–14 Uhr)</h3>
              </div>
              <div bind="6863fb89-773a-a171-c41f-dd21078457d0" class="meal-menu-col">
                <div bind="6b59842e-17e6-eef6-9e65-ae4778dd6619" class="w-dyn-list">
                  <div bind="6b59842e-17e6-eef6-9e65-ae4778dd661a" role="list" class="w-dyn-items">
                    <div bind="6b59842e-17e6-eef6-9e65-ae4778dd661b" role="listitem" class="w-dyn-item">
                      <div bind="6863fb89-773a-a171-c41f-dd21078457e3" class="food__flex-wrapper">
                        <p bind="6863fb89-773a-a171-c41f-dd21078457e4" class="food__text"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd21078457e6" class="food__text is--spacer"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd21078457e7" class="food__text"></p>
                      </div>
                    </div>
                  </div>
                  <div bind="6b59842e-17e6-eef6-9e65-ae4778dd661c" class="w-dyn-empty">
                    <div bind="6b59842e-17e6-eef6-9e65-ae4778dd661d">No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div bind="6863fb89-773a-a171-c41f-dd2107845807" class="meal-columns">
              <div bind="6863fb89-773a-a171-c41f-dd2107845808" class="meal-type-col">
                <h3 bind="6863fb89-773a-a171-c41f-dd2107845809" class="heading__meal--type">Lunch</h3>
              </div>
              <div bind="6863fb89-773a-a171-c41f-dd210784580b" class="meal-menu-col">
                <div bind="34cf9651-e920-5b08-2d32-6f8e6739a310" class="w-dyn-list">
                  <div bind="34cf9651-e920-5b08-2d32-6f8e6739a311" role="list" class="w-dyn-items">
                    <div bind="34cf9651-e920-5b08-2d32-6f8e6739a312" role="listitem" class="w-dyn-item">
                      <div bind="6863fb89-773a-a171-c41f-dd2107845824" class="food__flex-wrapper">
                        <p bind="6863fb89-773a-a171-c41f-dd2107845825" class="food__text"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845827" class="food__text is--spacer"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845828" class="food__text"></p>
                      </div>
                    </div>
                  </div>
                  <div bind="34cf9651-e920-5b08-2d32-6f8e6739a313" class="w-dyn-empty">
                    <div bind="34cf9651-e920-5b08-2d32-6f8e6739a314">No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div bind="6863fb89-773a-a171-c41f-dd210784582a" class="meal-columns">
              <div bind="6863fb89-773a-a171-c41f-dd210784582b" class="meal-type-col">
                <h3 bind="6863fb89-773a-a171-c41f-dd210784582c" class="heading__meal--type">Café + Biergarten</h3>
              </div>
              <div bind="6863fb89-773a-a171-c41f-dd210784582e" class="meal-menu-col">
                <div bind="79b622b6-634f-06de-30dc-7124742d4a99" class="w-dyn-list">
                  <div bind="79b622b6-634f-06de-30dc-7124742d4a9a" role="list" class="w-dyn-items">
                    <div bind="79b622b6-634f-06de-30dc-7124742d4a9b" role="listitem" class="w-dyn-item">
                      <div bind="6863fb89-773a-a171-c41f-dd210784582f" class="food__flex-wrapper">
                        <p bind="6863fb89-773a-a171-c41f-dd2107845830" class="food__text"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845832" class="food__text is--spacer"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845833" class="food__text"></p>
                      </div>
                    </div>
                  </div>
                  <div bind="79b622b6-634f-06de-30dc-7124742d4a9c" class="w-dyn-empty">
                    <div bind="79b622b6-634f-06de-30dc-7124742d4a9d">No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div bind="6863fb89-773a-a171-c41f-dd210784584d" class="meal-columns">
              <div bind="6863fb89-773a-a171-c41f-dd210784584e" class="meal-type-col">
                <h3 bind="6863fb89-773a-a171-c41f-dd210784584f" class="heading__meal--type">Dinner</h3>
              </div>
              <div bind="6863fb89-773a-a171-c41f-dd2107845851" class="meal-menu-col">
                <div bind="418ff2e3-e1f7-7d85-2262-6355d0d37759" class="w-dyn-list">
                  <div bind="418ff2e3-e1f7-7d85-2262-6355d0d3775a" role="list" class="w-dyn-items">
                    <div bind="418ff2e3-e1f7-7d85-2262-6355d0d3775b" role="listitem" class="w-dyn-item">
                      <div bind="6863fb89-773a-a171-c41f-dd2107845852" class="food__flex-wrapper">
                        <p bind="6863fb89-773a-a171-c41f-dd2107845853" class="food__text"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845855" class="food__text is--spacer"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845856" class="food__text"></p>
                      </div>
                    </div>
                  </div>
                  <div bind="418ff2e3-e1f7-7d85-2262-6355d0d3775c" class="w-dyn-empty">
                    <div bind="418ff2e3-e1f7-7d85-2262-6355d0d3775d">No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div bind="6863fb89-773a-a171-c41f-dd2107845870" class="meal-columns">
              <div bind="6863fb89-773a-a171-c41f-dd2107845871" class="meal-type-col">
                <h3 bind="6863fb89-773a-a171-c41f-dd2107845872" class="heading__meal--type">Getränke</h3>
              </div>
              <div bind="6863fb89-773a-a171-c41f-dd2107845874" class="meal-menu-col">
                <div bind="0b178e36-8a08-de8c-9373-40a99141869b" class="w-dyn-list">
                  <div bind="0b178e36-8a08-de8c-9373-40a99141869c" role="list" class="w-dyn-items">
                    <div bind="0b178e36-8a08-de8c-9373-40a99141869d" role="listitem" class="w-dyn-item">
                      <div bind="6863fb89-773a-a171-c41f-dd210784588d" class="food__flex-wrapper">
                        <p bind="6863fb89-773a-a171-c41f-dd210784588e" class="food__text"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845890" class="food__text is--spacer"></p>
                        <p bind="6863fb89-773a-a171-c41f-dd2107845891" class="food__text"></p>
                      </div>
                    </div>
                  </div>
                  <div bind="0b178e36-8a08-de8c-9373-40a99141869e" class="w-dyn-empty">
                    <div bind="0b178e36-8a08-de8c-9373-40a99141869f">No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div bind="6863fb89-773a-a171-c41f-dd2107845893" class="image-wrapper">
          <div bind="6863fb89-773a-a171-c41f-dd2107845894" class="image-flex"><img src="images/rotbart_3.jpg" loading="lazy" sizes="100vw" srcset="images/rotbart_3-p-500.jpeg 500w, images/rotbart_3-p-800.jpeg 800w, images/rotbart_3-p-1080.jpeg 1080w, images/rotbart_3.jpg 1380w" bind="6863fb89-773a-a171-c41f-dd2107845895" alt="" class="menu-img _1"><img src="images/eating-img.png" loading="lazy" data-w-id="6863fb89-773a-a171-c41f-dd2107845896" sizes="100vw" bind="6863fb89-773a-a171-c41f-dd2107845896" srcset="images/eating-img-p-500.png 500w, images/eating-img.png 602w" alt="" class="menu-img _2"><img src="images/annie-spratt-60MPOHqcrWU-unsplash_300.png" loading="lazy" data-w-id="6863fb89-773a-a171-c41f-dd2107845897" sizes="100vw" bind="6863fb89-773a-a171-c41f-dd2107845897" srcset="images/annie-spratt-60MPOHqcrWU-unsplash_300-p-500.png 500w, images/annie-spratt-60MPOHqcrWU-unsplash_300.png 674w" alt="" class="menu-img _3"><img class="menu-img _4" src="images/placeholder-essen-trinken.png" alt="" sizes="100vw" data-w-id="6863fb89-773a-a171-c41f-dd2107845898" loading="lazy" bind="6863fb89-773a-a171-c41f-dd2107845898" srcset="images/placeholder-essen-trinken-p-500.png 500w, images/placeholder-essen-trinken-p-800.png 800w, images/placeholder-essen-trinken-p-1080.png 1080w, images/placeholder-essen-trinken.png 1334w"><img src="images/rotbart_2.jpg" loading="lazy" data-w-id="6863fb89-773a-a171-c41f-dd2107845899" sizes="100vw" bind="6863fb89-773a-a171-c41f-dd2107845899" srcset="images/rotbart_2-p-500.jpeg 500w, images/rotbart_2.jpg 700w" alt="" class="menu-img _5"></div>
        </div>
        <a bind="6863fb89-773a-a171-c41f-dd210784589a" data-w-id="6863fb89-773a-a171-c41f-dd210784589a" href="#" class="close-menu-btn w-inline-block"><img src="images/close-icon.svg" loading="lazy" bind="6863fb89-773a-a171-c41f-dd210784589b" alt="close icon" class="close-icon"></a>
      </div>
    </div>
  </div>
  <div bind="5a4890eb-0dc0-963d-effc-07fb5320145e" class="hide">
    <div bind="3b5a5293-864c-d00a-9279-8d354c63f3aa" class="loader">
      <div bind="3b5a5293-864c-d00a-9279-8d354c63f3ab" class="nav-bg"><img src="images/rotbart-logo.svg" loading="lazy" bind="3b5a5293-864c-d00a-9279-8d354c63f3ac" alt="" class="loader-image">
        <div bind="85fe8b9c-a12c-546e-9f28-3dc81ea5d692" class="overflow-hidden-div">
          <h1 bind="41248d63-8a2a-a8e0-3d52-59d7993ff59f" class="h1-super-heading is--white">Willkommen</h1>
          <h1 bind="bd8dc65c-66a2-36ab-d3b0-53a1a2bb820a" class="h1-super-heading is--white is--spacer"></h1>
          <h1 bind="938d994d-8ec2-8d05-d39e-87c78dca427a" class="h1-super-heading is--white"> im</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6308bac00669a2669cb63aad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/rotbart-website-3ff47ca9c36707f1fa907aa.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  jQuery(".cta, .section__link, .nav__link").click(function(e){
  e.preventDefault();
  var moduleURL = jQuery(this).attr("href");
  setTimeout( function() { window.location = moduleURL }, 700 );
});
</script>
  <script>
$('.nav__link').click(function() {
  $('.navbar-hamburger-menu').click();
});
</script>
  <script>
$('.nav__link__section').click(function() {
  $('.navbar-hamburger-menu').click();
});
</script>
</body>
</html>